ÀÄProject
   ÀÄMAIN  0/700  Ram=19
      ÃÄ??0??
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄI2C_snd_char  0/52  Ram=8
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄI2C_snd_char  0/52  Ram=8
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄI2C_snd_char  0/52  Ram=8
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄI2C_snd_char  0/52  Ram=8
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
      ÃÄI2C_rcv_char  0/88  Ram=9
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/28  Ram=1
      ÃÄI2C_rcv_char  0/88  Ram=9
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/28  Ram=1
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÃÄI2C_rcv_char  0/88  Ram=9
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/28  Ram=1
      ÃÄI2C_rcv_char  0/88  Ram=9
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
      ³  ÀÄ@I2C_READU_1  0/28  Ram=1
      ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
      ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
